<app-header></app-header>

<div class="Order_Page">
	<div class="PageIdentity container-fluid">
		<div class="row">
			<div class="col-sm-12 text-right">
				<p class="Identity"> <span class="link">Home</span> / Invoices </p>
			</div>
		</div>
	</div>

   <div class="row">
      <div class="col-sm-2">
          <div class="Left_Section">
            <ul class="List">
              <li class="Item" [ngClass]="{'active': Active_Tab === 'Paid' }" (click)="Active_Tab_Change('Paid')"> <span> Paid </span>  </li>
              <li class="Item" [ngClass]="{'active': Active_Tab === 'Unpaid' }" (click)="Active_Tab_Change('Unpaid')"> <span> Unpaid </span>  </li>
             </ul>
          </div>
        </div>
      <div class="col-sm-10">
          <div class="row">
              <div class="col-sm-6">
                <!-- <button class=" Create_Btn" (click)="PromotionAdd()">Create New</button> -->
              </div>
              <div class="col-sm-6">
                  <div class="Search_Section">
                    <input type="text" placeholder="Search..">
                    <i class="material-icons">search</i>
                  </div>
                </div>
          </div>
          <br>
          <div class="Table_Section">
            <table>
              <thead>
                <tr>
                  <th>S.no</th>
                  <th>Invoice date </th>
                  <th>Invoice No</th>
                  <th>Total</th>
                  <th>To Pay</th>
                  <th>Status</th>
                  <th>Invoice Type</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="S_no"> 1 </span>
                  </td>
                 
                  <td>
                    <span class="Style_1">25/05/18</span>
                  </td>
                  <td>
                    <span class="Style_1"> Inv_112233</span>
                  </td>
                  <td>
                    <span class="Style_1">3000</span>
                  </td>
                  <td>
                    <span class="Style_1">0</span>
                  </td>
                  <td>
                    <span class="Style_1">paid</span>
                  </td>
                  <td>
                    <span class="Style_1"> Recurring </span>
                  </td>
                  <td>
                    <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                      <i class="material-icons">zoom_in</i>
                    </button>
                    <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                      <i class="material-icons">edit</i>
                    </button>
                    <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                      <i class="material-icons">delete_forever</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="S_no"> 2 </span>
                  </td>
                  
                  <td>
                    <span class="Style_1">25/05/18</span>
                  </td>
                  <td>
                    <span class="Style_1"> Inv_112233</span>
                  </td>
                  <td>
                    <span class="Style_1">3000</span>
                  </td>
                  <td>
                    <span class="Style_1">50000</span>
                  </td>
                  <td>
                    <span class="Style_1">unpaid</span>
                  </td>
                  <td>
                    <span class="Style_1"> Recurring </span>
                  </td>
                  <td>
                    <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                      <i class="material-icons">zoom_in</i>
                    </button>
                    <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                      <i class="material-icons">edit</i>
                    </button>
                    <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                      <i class="material-icons">delete_forever</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="S_no"> 3 </span>
                  </td>
                  
                  <td>
                    <span class="Style_1">25/05/18</span>
                  </td>
                  <td>
                    <span class="Style_1"> Inv_112233</span>
                  </td>
                  <td>
                    <span class="Style_1">3000</span>
                  </td>
                  <td>
                    <span class="Style_1">0</span>
                  </td>
                  <td>
                    <span class="Style_1">paid</span>
                  </td>
                  <td>
                    <span class="Style_1"> Recurring </span>
                  </td>
                  <td>
                    <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                      <i class="material-icons">zoom_in</i>
                    </button>
                    <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                      <i class="material-icons">edit</i>
                    </button>
                    <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                      <i class="material-icons">delete_forever</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="S_no"> 4 </span>
                  </td>
                  
                  <td>
                    <span class="Style_1">25/05/18</span>
                  </td>
                  <td>
                    <span class="Style_1"> Inv_112233</span>
                  </td>
                  <td>
                    <span class="Style_1">3000</span>
                  </td>
                  <td>
                    <span class="Style_1">50000</span>
                  </td>
                  <td>
                    <span class="Style_1">unpaid</span>
                  </td>
                  <td>
                    <span class="Style_1"> Recurring </span>
                  </td>
                  <td>
                    <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                      <i class="material-icons">zoom_in</i>
                    </button>
                    <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                      <i class="material-icons">edit</i>
                    </button>
                    <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                      <i class="material-icons">delete_forever</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="S_no"> 5 </span>
                  </td>
                  
                  <td>
                    <span class="Style_1">25/05/18</span>
                  </td>
                  <td>
                    <span class="Style_1"> Inv_112233</span>
                  </td>
                  <td>
                    <span class="Style_1">3000</span>
                  </td>
                  <td>
                    <span class="Style_1">50000</span>
                  </td>
                  <td>
                    <span class="Style_1">unpaid</span>
                  </td>
                  <td>
                    <span class="Style_1"> Recurring </span>
                  </td>
                  <td>
                    <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                      <i class="material-icons">zoom_in</i>
                    </button>
                    <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                      <i class="material-icons">edit</i>
                    </button>
                    <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                      <i class="material-icons">delete_forever</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="S_no"> 6 </span>
                  </td>
                  
                  <td>
                    <span class="Style_1">25/05/18</span>
                  </td>
                  <td>
                    <span class="Style_1"> Inv_112233</span>
                  </td>
                  <td>
                    <span class="Style_1">3000</span>
                  </td>
                  <td>
                    <span class="Style_1">0</span>
                  </td>
                  <td>
                    <span class="Style_1">paid</span>
                  </td>
                  <td>
                    <span class="Style_1"> Recurring </span>
                  </td>
                  <td>
                    <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                      <i class="material-icons">zoom_in</i>
                    </button>
                    <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                      <i class="material-icons">edit</i>
                    </button>
                    <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                      <i class="material-icons">delete_forever</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
   </div>
</div>

